{
    "name": "CAFL Player",
    "short_name": "CAFL Player",
    "icons": [
        {
            "src": "maskable_logo_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_logo_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#00aeef",
    "background_color": "#00aeef",
    "display": "standalone"
}
